EndPoint MMCanteen API

#Admin

URI							|	Desc			|	Method			| params
-------------------------------------------------------------------------------
api/v1/petugas/				Read				GET					token_jwt
api/v1/petugas/				Create				POST				name, password, role, token_jwt
api/v1/petugas/{id}			Update				PUT/PATCH			user_id, name, password, role_id, token_jwt
api/v1/petugas/{id}			Delete				DELETE 				user_id, token_jwt
api/v1/petugas/{id}			Detail				GET					user_id, token_jwt

api/v1/siswa/{params}		Read				GET					kelas, th_ajaran, token_jwt
api/v1/siswa/				Create				POST				name, nis, id_kelas, id_th_ajaran, token_jwt
api/v1/siswa/{id}			Update				PUT/PATCH			id, name, nis, id_kelas, id_th_ajaran, token_jwt
api/v1/siswa/{id}			Delete 				DELETE 				id, token_jwt
api/v1/siswa/{id}			Detail				GET					id, token_jwt

api/v1/kelas/				Read				GET					token_jwt
api/v1/kelas/				Create				POST				name, token_jwt
api/v1/kelas/{id}			Update				PUT/PATCH			id, name, token_jwt
api/v1/kelas/{id}			Delete 				DELETE 				id, token_jwt
api/v1/kelas/{id}			Detail				GET					id, token_jwt

api/v1/th-ajaran/			Read				GET					token_jwt
api/v1/th-ajaran/			Create				POST				name, token_jwt
api/v1/th-ajaran/{id}		Update				PUT/PATCH			id, name, token_jwt
api/v1/th-ajaran/{id}		Delete 				DELETE 				id, token_jwt
api/v1/th-ajaran/{id}		Detail				GET					id, token_jwt

api/v1/absen/{params}		Read				GET					kelas, th_ajaran, bulan, tahun, token_jwt


#Petugas

URI							|	Desc			|	Method			| params
--------------------------------------------------------------------------------
api/v1/absen/{params}			Read				GET				kelas, th_ajaran, bulan, tahun, token_jwt
api/v1/absen/					Create				POST			user_id, siswa_id, date, kelas, th_ajaran, token_jwt

api/v1/siswa/{params}			Read				GET				kelas, th_ajaran, token_jwt


#User
URI							|	Desc			|	Method			| params
--------------------------------------------------------------------------------
api/v1/user/signin					Login				POST			name, password
api/v1/user/logout					Logout					
